{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.6.0",
        "@mdi/font": "^3.9.97",
        "@nuxtjs/vuetify": "^1.11.0",
        "axios": "^0.18",
        "bootstrap": "^4.3.1",
        "browser-sync": "^2.26.5",
        "browser-sync-webpack-plugin": "^2.0.1",
        "cross-env": "^5.2.1",
        "deepmerge": "^4.0.0",
        "expose-loader": "^0.7.5",
        "fibers": "^4.0.1",
        "jquery": "^3.4.1",
        "jquery-ui": "^1.12.1",
        "laravel-mix": "^4.1.4",
        "lodash": "^4.17.15",
        "material-design-icons-iconfont": "^5.0.1",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.22.12",
        "sass-loader": "^7.3.1",
        "vue": "^2.6.10",
        "vue-friendly-iframe": "^0.12.0",
        "vue-router": "^3.1.6",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@alfsnd/vue-bootstrap-select": "^0.4.4",
        "alertify": "^0.3.0",
        "alertifyjs": "^1.11.4",
        "apexcharts": "^3.8.6",
        "babel-polyfill": "^6.26.0",
        "bootstrap-select": "^1.13.10",
        "bootstrap-vue": "^2.0.1",
        "datatables": "^1.10.18",
        "datatables.net": "^1.10.19",
        "datatables.net-autofill": "^2.3.3",
        "datatables.net-autofill-dt": "^2.3.3",
        "datatables.net-buttons": "^1.5.6",
        "datatables.net-buttons-dt": "^1.5.6",
        "datatables.net-dt": "^1.10.19",
        "filepond": "^4.13.0",
        "fs": "0.0.1-security",
        "gulp": "^4.0.2",
        "ioredis": "^4.14.1",
        "laravel-elixir-vueify": "^2.0.0",
        "material-datatable": "^0.3.8",
        "modal-video": "^2.4.2",
        "pretty-checkbox-vue": "^1.1.9",
        "socket.io": "^2.2.0",
        "socket.io-client": "^2.2.0",
        "sweetalert": "^2.1.2",
        "toastr": "^2.1.4",
        "tooltip": "^1.6.1",
        "uws": "^100.0.1",
        "v-data-table": "^2.1.0",
        "v-tooltip": "^2.0.2",
        "vue-alertify": "^1.1.0",
        "vue-apexcharts": "^1.5.0",
        "vue-badger-accordion": "^1.1.5",
        "vue-cookies": "^1.5.13",
        "vue-dynamic-select": "^1.0.16",
        "vue-filepond": "^6.0.2",
        "vue-html-to-paper": "^1.1.1",
        "vue-js-modal": "^1.3.33",
        "vue-js-toggle-button": "^1.3.2",
        "vue-json-excel": "^0.2.98",
        "vue-multiselect": "^2.1.6",
        "vue-paginate": "^3.6.0",
        "vue-print-nb": "^1.4.0",
        "vue-resource": "^1.5.1",
        "vue-search-select": "^2.9.1",
        "vue-select": "^3.2.0",
        "vue-socket.io": "^3.0.7",
        "vue-sorted-table": "^1.1.1",
        "vue-swal": "^1.0.0",
        "vue2-dropzone": "^3.6.0",
        "vuetify": "^2.2.19",
        "xlsx": "^0.15.5"
    }
}